NODE_ENV=development
DATABASE_URL=postgresql://grocery-tracker-app:<ENTER-SQL-USER-PASSWORD>@free-tier8.aws-ap-southeast-1.cockroachlabs.cloud:26257/grocery-tracker-db-prod?sslmode=verify-full&options=--cluster%3Dgrocery-tracker-app-2854